{
  "name": "khhub",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm:dev:*\"",
    "dev:api": "npm run dev -w @khhub/api",
    "dev:web": "npm run dev -w @khhub/web",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build -w @khhub/api",
    "build:web": "npm run build -w @khhub/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-router-ssr-query": "^1.144.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.3.0"
  }
}
